SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
LOGGER_ROOT_NAME=


#POSTGRES DB Config
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_OPTIONS=
POSTGRES_DB_TEST_NAME=

# Docker Compose
DJANGO_PORT=
POSTGRES_PORT=